{
  "name": "value_todo_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IN00/value_todo_ts.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IN00/value_todo_ts/issues"
  },
  "homepage": "https://github.com/IN00/value_todo_ts#readme"
}
